{
  "name": "skin-by-emily",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next dev",
    "dev:hot": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^11.18.2",
    "gsap": "^3.15.0",
    "next": "^15.5.16",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.16",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
